//////////////////////////////////////////////////////
///     Scroll to top Component Styles
//////////////////////////////////////////////////////

// Import Dependencies (Variables and Mixins)
@import "../../less/utils/constants.less";
@import "../../../../node_modules/lesshat/lesshat";


// Begin component specific styles
.scroll_btn {
  position: fixed;
  bottom: 25px;
  right: 30px;
  border: none;
  padding: 8px 5px 8px 9px;
  background: @grey;
  .opacity(.5);
  border-radius: 5px;
  display: none;

  &:hover{
    .opacity(1);
  }

  .icon{
    .transform(rotate(-90deg));
  }
}

