// Containers
.column-container {
  .display(flex);
  .flex-direction(column);
}

.column {
  margin: 0 0 36px 0;

  &:last-child {
    margin-right: 0px;
  }
}

.main-content {
  background: @white;
  padding: 30px 25px 50px 25px;
  .flex(1 0 auto);
}


//////////////////////////////////////////////////////
///    Tablet View
//////////////////////////////////////////////////////

@media @mq-tablet {

  .column-container {
    .flex-direction(row);
  }

  .column {
    margin: 0 0 0 36px;

    &:last-child {
      margin-right: 0px;
    }
  }

  .main-content {
    width: 80%;
    margin: auto;
    padding: 30px 25px 50px 25px;
    .box-shadow(0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2));
  }

}


//////////////////////////////////////////////////////
///    Desktop View
//////////////////////////////////////////////////////

@media @mq-desktop {

}
