//////////////////////////////////////////////////////
///     Header Styles
//////////////////////////////////////////////////////

.site-header {
  background: #000;
  color: @white;
  width:100%;
  height: 60px;
  .flex(none);
  .display(flex);
  position: relative;
  .align-items(center);
  z-index: 1000;

  .siteName {
    color: @white;

    &:hover{
      color: @white;
    }
  }

  h1 {
    margin: -5px 0 0 20px;
  }

  &.transparent {
    background-color: transparent;
  }
}

.navigation-list{
  background: @white;
  color: @dark-grey-text-color;
  position: absolute;

  // The height of the header so it positions right below it
  top: 60px;
  width: 100%;
  left: 0;
  text-align: center;

  .display(flex);
  .flex-direction(column);

 /* Slide Animation */
  max-height: 0;
  overflow: hidden;
  .transition(1s ease-in-out);

  a,
  .active{
    display: inline-block;
    padding: 15px 0;
    border-bottom:1px solid @grey;
    width: 100%;
    color: @dark-grey;
  }

  a {
    color: @dark-grey;
    /*.transition(0.5s ease-in-out);

    &:hover{
      color: @highlight-color;
      .transition(0.5s ease-in-out);
    }*/
  }

  .active {
    color: @highlight-color;
  }
}


.navigation-list.open{
  max-height: 580px; // Total height of the menu
  .box-shadow(0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2));
}


/*	HAMBURGER MENU STYLES  */
.navbar-toggle {
  width: 36px;
  position: relative;
  margin: auto;
  margin-right:16px;
  cursor: pointer;
  border:none;
  .rotate(0deg);
  .transition(.5s ease-in-out);
  background: none;
  height: 18px;
}

.navbar-toggle span {
  display: block;
  position: absolute;
  height: 2px;
  width: 75%;
  background: @white;
  .border-radius(9px);
  left: 0;
  .rotate(0deg);
  .transition(.25s ease-in-out);
}

.navbar-toggle span:nth-child(1) {
  top: 0;
}

.navbar-toggle span:nth-child(2), .navbar-toggle span:nth-child(3) {
  top: 8px;
}

.navbar-toggle span:nth-child(4) {
  top: 16px;
}

.navbar-toggle.open span:nth-child(1) {
  top: 18px;
  width: 0;
  left: 50%;
}

.navbar-toggle.open span:nth-child(2) {
  .rotate(45deg);
}

.navbar-toggle.open span:nth-child(3) {
  .rotate(-45deg);
}

.navbar-toggle.open span:nth-child(4) {
  top: 18px;
  width: 0;
  left: 50%;
}


//////////////////////////////////////////////////////
///    Tablet View
//////////////////////////////////////////////////////

@media @mq-tablet {

    .site-header {
        .justify-content(space-around);
        height: 75px;
    }

    .site-header h1 {
        margin: 0;
    }

    .navigation-list{
        position: relative;
        top: 0;
        width: auto;
        background: transparent;
        text-align: left;
        display: flex;
        max-height: 50px;
        color: @white;
        .flex-direction(row);

        a {
          color: @white;
          margin-right: 20px;
          padding: 0;
          border: none;
          width: auto;

          .transition(0.5s ease-in-out);

          &:hover{
            color: @highlight-color;
            .transition(0.5s ease-in-out);
          }
        }

        .active {
          display: inline;
        }
    }

    .site-header .navbar-toggle {
        display: none;
    }

}


//////////////////////////////////////////////////////
///    Desktop View
//////////////////////////////////////////////////////

@media @mq-desktop {

}
