//////////////////////////////////////////////////////
///     Testimonials Carousel Component Styles
//////////////////////////////////////////////////////

// Import Dependencies (Variables and Mixins)
@import "../../less/utils/constants.less";
@import "../../../../node_modules/lesshat/lesshat";


// Begin component specific styles
.testimonials-carousel{
  text-align: center;

  h3 {
    font-size: 26px;
    margin-bottom: 10px;
  }
}