//////////////////////////////////////////////////////
///     About Page Specific Styles
//////////////////////////////////////////////////////


.description-container {
  margin-bottom: 50px;
}


// Make the carousel container stick to the bottom of it's parent
// This is specific to this page, not the component
.carousel-container {
  position: absolute;
  bottom: 20px;
  width: 100%;
  margin-left: -25px;
}




//////////////////////////////////////////////////////
///    Tablet View
//////////////////////////////////////////////////////

@media @mq-tablet {

}



//////////////////////////////////////////////////////
///    Desktop View
//////////////////////////////////////////////////////

@media @mq-desktop {

}