//////////////////////////////////////////////////////
///     Buttons Styles
//////////////////////////////////////////////////////

// Active Rules
.button {
  background: @highlight-color;
  border: 0;
  .border-radius(0px);
  .box-sizing(content-box);  // Avoids input elements from getting padding when width is given
  color: @white;
  display: inline-block;
  letter-spacing: 0.02em;
  line-height: 1;
  margin: 30px;
  padding: 12px 27px;
  text-align: center;
  text-transform: uppercase;

  &:link,
  &:visited {
    color: @white;
  }

  // Disabled Rules
  &.disabled {
    background: @disabled;
    color: @dark-grey;
    cursor: default;

    &:link,
    &:visited {
      color: @dark-grey;
    }
  }

}

// Disabled rules for buttons
button:disabled {
  background: @disabled;
  color: @dark-grey;
}


//////////////////////////////////////////////////////
///    Tablet View
//////////////////////////////////////////////////////

@media @mq-tablet {

  .button {
    min-width: 150px;
  }

}


//////////////////////////////////////////////////////
///    Desktop View
//////////////////////////////////////////////////////

@media @mq-desktop {

  .button {
    position: relative;
    top: 0;
    .transition(0.5s);

    // If a :hover pseudo class is styled, :focus should also be styled for accessibility.
    &:hover,
    &:focus,
    &:active {
      .box-shadow(0 10px 20px rgba(0, 0, 0, .10), 0 6px 6px rgba(0, 0, 0, .20));
      position: relative;
      top: -2px;
      .transition(0.5s);
    }

    // Disabled Rules
    &.disabled {
      &:hover,
      &:focus,
      &:active {
        .box-shadow(none);
        position: relative;
        top: 0;
      }
    }

  }

  // Disabled rules for buttons
  button:disabled {
    &:hover,
    &:focus,
    &:active {
      .box-shadow(none);
      position: relative;
      top: 0;
    }
  }

}
