//////////////////////////////////////////////////////
///     Form Styles
//////////////////////////////////////////////////////

form {
  width: 90%;
  margin: 50px auto;
  max-width: 600px;
}

input, textarea {
  .border-radius(4px);
  border: 1px solid @grey;
  padding: 5px 7px;

  &:focus {
    border: 1px solid @dark-grey;
  }

}

// Enlarge submit buttons for better usability
input[type="submit"] {
  width: 100%;
}

.formgroup {
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;

  label{
    margin-bottom: 5px;
  }
}




//////////////////////////////////////////////////////
///    Tablet View
//////////////////////////////////////////////////////

@media @mq-tablet {

  form {
    width: 75%;
  }

  // Center submit buttons to the form
  input[type="submit"] {
    display: block;
    margin: auto;
    width: auto;
  }

}


//////////////////////////////////////////////////////
///    Desktop View
//////////////////////////////////////////////////////

@media @mq-desktop {

  form {
    width: 50%;
  }

}
