//////////////////////////////////////////////////////
///     Typography
//////////////////////////////////////////////////////

@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@font-family: "Open Sans", sans-serif;

// Font Sizes (TODO: look into setting this in ems or rems)
@type-smallest: 11px;
@type-smaller: 12px;
@type-small: 14px;
@type-base: 16px;
@type-large: 18px;
@type-larger: 20px;
@type-largest: 24px;
@type-jumbo: 34px;

// Font weights
@light-weight: 100;
@regular-weight: 400;
@bold-weight: 600;


//////////////////////////////////////////////////////
///     Colors
//////////////////////////////////////////////////////

// Grayscale
@black-10: darken(#fff, 10%);
@black-20: darken(#fff, 20%);
@black-30: darken(#fff, 30%);
@black-40: darken(#fff, 40%);
@black-50: darken(#fff, 50%);
@black-60: darken(#fff, 60%);
@black-70: darken(#fff, 70%);
@black-80: darken(#fff, 80%);
@black-90: darken(#fff, 90%);

// Message Colors
@primary:  #428bca;
@success:  #5cb85c;
@warning:  #f0ad4e;
@danger:   #d9534f;
@info:     #5bc0de;

// Social media (might need these sometime)
@facebook-color: #3b5998;
@twitter-color: #1da1f2;
@google-plus-color: #dd4b39;
@instagram-color: #8a3ab9;

// Specific Colors
@highlight-color: #00c5cd;
@black: #00000;
@white: #ffffff;
@grey: #cccccc;
@dark-grey-bg: #333333;
@dark-grey-text-color: #9E9E9E;
@icon-color: @dark-grey;
@dark-grey: #666666;
@disabled: @grey;


//////////////////////////////////////////////////////
///     Z-Index Scale (private vars, do not change!)
//////////////////////////////////////////////////////

@zIndex-1: 100;
@zIndex-2: 200;
@zIndex-3: 300;
@zIndex-4: 400;
@zIndex-5: 500;
@zIndex-6: 600;
@zIndex-7: 700;
@zIndex-8: 800;
@zIndex-9: 900;
@zIndex-10: 1000;


//////////////////////////////////////////////////////
///     Media Queries
//////////////////////////////////////////////////////

@max-width: 980px;

// breakpoints based on device view
@bp-xs: 400px;
@bp-tablet: 600px;
@bp-desktop: 1024px;
@bp-xl: @max-width;


// media query strings
// NOTE: the default size designed for is 400-600px (mobile phones)
// everything less than the smallest cut off - rarely used
@mq-xs: ~"only screen and (max-width: "@bp-xs~")";

// everything as big or bigger than tablet-min (or tablet) sized
@mq-tablet: ~"only screen and (min-width: "@bp-tablet~")";

// everything as big or bigger than desktop-min or laptop-min sized
@mq-desktop: ~"only screen and (min-width: "@bp-desktop~")";

// everything bigger than the largest possible size
@mq-xl: ~"only screen and (min-width: "@bp-xl~")";

// Media query for retina screens
// Desktop screen devices
@mq-retina: ~"(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)";

// everything as big or bigger than tablet-min (or tablet) sized with retina display
@mp-retina-tablet: ~"(min-device-width: "@bp-tablet~") and (-webkit-min-device-pixel-ratio: 2), (min-device-width: "@bp-tablet~") and (min-resolution: 192dpi), (min-width: "@bp-tablet~") and (-webkit-min-device-pixel-ratio: 2), (min-width: "@bp-tablet~") and (min-resolution: 192dpi)";

// everything as big or bigger than desktop-min or laptop-min sized with retina display
@mp-retina-desktop: ~"(min-device-width: "@bp-desktop~") and (-webkit-min-device-pixel-ratio: 2), (min-device-width: "@bp-desktop~") and (min-resolution: 192dpi), (min-width: "@bp-desktop~") and (-webkit-min-device-pixel-ratio: 2), (min-width: "@bp-desktop~") and (min-resolution: 192dpi)";


//////////////////////////////////////////////////////
///     Miscellaneous
//////////////////////////////////////////////////////

// Image directory
@img-directory: '../images/';