//////////////////////////////////////////////////////
///     Bottom CTA Component Styles
//////////////////////////////////////////////////////

// Import Dependencies (Variables and Mixins)
@import "../../less/utils/constants.less";
@import "../../../../node_modules/lesshat/lesshat";


// Begin component specific styles
.cta-wrapper {
  background: #ffffff;
  width: 100%;
  border-top: 1px solid #d4d6d8;
  .display(flex);
  .align-items(center);
  .justify-content(center);
  height: 110px;
}

.cta-input-wrapper {
  width: 40%;
  margin: 0 30px 0 0;
}

.cta-input {
  border: none;
  padding: 13px 10px;
  color: #000;
  font-size: 16px;
  border:1px solid #d4d6d8;
  width: 100%;
  margin-left: 20px;
}

#cta-button {
  height: 25px;
}

.cta-logo {
  display: none;
}


//////////////////////////////////////////////////////
///    Tablet View
//////////////////////////////////////////////////////

@media @mq-tablet {
  .cta-wrapper {
    position: fixed;
    bottom: -90px;
    .box-shadow(0px -3px 10px -3px rgba(0,0,0,0.2));
    .transition(1s ease-in-out);
  }
  #cta-button .icon-search {
    display: none;
  }

  .cta-logo {
    display: inline;
  }

}

//////////////////////////////////////////////////////
///    Desktop View
//////////////////////////////////////////////////////

@media @mq-desktop {

}



@media only screen and (max-width: 767px) {

  .cta-input {
    margin: 0;
  }

  .cta-input-wrapper {
    width: 75%;
    margin: 0;
  }

  #cta-button {
    padding: 0px 13px;
  }

  #cta-button .icon-search {
    display: block;
    height: 25px;
    width: 25px;
    svg {
      fill: @white;
    }

  }

  #cta-button .cta-button-text {
    display: none;
  }

}