//////////////////////////////////////////////////////
///     Icon Carousel Component Styles
//////////////////////////////////////////////////////

.carousel-wrapper {

  background: @light-grey-bg;
  margin-left: -25px;
  margin-right: -25px;

  // Set this to avoid a height change when the icons change size on mouseover
  max-height: 120px;

  .icon {
    height: 120px;
    width: 120px;
    .transition(0.3s ease-in-out);
  }

  .slickListItem {
    .display(flex);
    .justify-content(center);
  }

}



//////////////////////////////////////////////////////
///    Tablet View
//////////////////////////////////////////////////////

@media @mq-tablet {

  .carousel-wrapper {

    // Slick Arrows
    .slick-arrow {

      svg {
        fill: @grey;
        height: 30px;
        width: 30px;
        .transition(0.5s ease-in-out);

        &:hover {
          fill: @highlight-color;
          .transition(0.5s ease-in-out);
        }
      }

    }

    .slick-prev,
    .slick-next {
      position: absolute;
      top: 50%;
      display: block;
      width: 20px;
      height: 20px;
      padding: 0;
      .transform(translate(0, -50%));
      cursor: pointer;
      color: transparent;
      border: none;
      outline: none;
      background: transparent;
      z-index: 1000;
    }

    .slick-prev:hover,
    .slick-prev:focus,
    .slick-next:hover,
    .slick-next:focus {
      color: transparent;
      outline: none;
      background: transparent;
    }

    .slick-prev:before,
    .slick-next:before {
      color: @highlight-color;
    }

    .slick-prev {
      left: 30px;

      // Rotate the right arrow to make it point left!
      .transform(rotate(180deg));
    }

    .slick-next {
      right: 30px;
    }

    .slick-prev:before,
    .slick-next:before{
      content: none;
    }

    .slick-list {
      margin-left: 50px;
      margin-right: 50px;
    }

  }

}




//////////////////////////////////////////////////////
///    Desktop View
//////////////////////////////////////////////////////

@media @mq-desktop {

  .carousel-wrapper {

    .icon {
      &:hover {
        width: 130px;
        height: 130px;
        margin-top: -5px;
        fill: @black-80;
        .transition(0.3s ease-in-out);
      }
    }

    .slick-next {
      right: 50px;
    }

    .slick-prev {
      left: 50px;
    }

  }

}