//////////////////////////////////////////////////////
///     Scroll to top Styles
//////////////////////////////////////////////////////

.scroll_btn {
  position: fixed;
  bottom: 25px;
  right: 30px;
  border: none;
  padding: 8px 5px 8px 9px;
  background: @grey;
  .opacity(.5);
  border-radius: 5px;
  display: none;

  &:hover{
    .opacity(1);
  }

  .icon{
    .transform(rotate(-90deg));
  }
}

